VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="682eef0e00072a512651"
VITE_APPWRITE_DATABASE_ID="682ef076001665d4f53d"
VITE_APPWRITE_COLLECTION_ID="682ef0f70017ac19e145"
VITE_APPWRITE_BUCKET_ID="682efd100007ae6662fe"